"rules": [
                    {
                        "description": "print_screen to command+shift+3",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "print_screen"
                                },
                                "to": [
                                    {
                                        "key_code": "3",
                                        "modifiers": [
                                            "left_command",
                                            "left_shift"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "shift+print_screen to command+shift+4",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "print_screen",
                                    "modifiers": {
                                        "optional": [
                                            "left_shift",
                                            "right_shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "4",
                                        "modifiers": [
                                            "left_command",
                                            "left_shift"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
